# Wiring / Pin mapping (BCM)

- GPIO 19 → LED1 (V0) (via 220Ω resistor) → GND
- GPIO 26 → LED2 (V1) (via 220Ω resistor) → GND
- GPIO 20 → LED3 (V2) (via 220Ω resistor) → GND
- GPIO 21 → LED4 (V3) (via 220Ω resistor) → GND
- GPIO 24 → Servo signal (SG90). Servo Vcc to 5V (external recommended), servo GND to Raspberry Pi GND.
- GPIO 17 → DHT11 data (use 3.3V logic)
- GPIO 5  → HC-SR04 TRIG
- GPIO 6  → HC-SR04 ECHO
- GPIO 2  → I2C SDA (LCD)
- GPIO 3  → I2C SCL (LCD)
- 3.3V / 5V → sensor power rails as required
- GND → common ground for all devices

Notes:
- Use 220 Ω resistors for the LED anodes.
- HC-SR04 echo pin outputs 5V; if your Pi is 3.3V-only, use proper level shifting or a voltage divider for ECHO (recommended).
- For stable servo operation, power servo from a separate 5V supply and connect grounds together.
